json/diffs/GraalVM_EE_JDK11_diffs.json=-284155468
json/diffs/GraalVM_EE_JDK8_diffs.json=-94645802
json/diffs/GraalVM_native_image_EE_JDK11_diffs.json=1540232590
json/diffs/GraalVM_native_image_EE_JDK8_diffs.json=455918704
json/diffs/OpenJDK10_diffs.json=-872435865
json/diffs/OpenJDK11_diffs.json=1414132446
json/diffs/OpenJDK12_diffs.json=-204331564
json/diffs/OpenJDK13_diffs.json=465086688
json/diffs/OpenJDK14_diffs.json=-1789922302
json/diffs/OpenJDK15_diffs.json=1905776748
json/diffs/OpenJDK16_diffs.json=-143212817
json/diffs/OpenJDK17_diffs.json=624349324
json/diffs/OpenJDK7_diffs.json=1874130147
json/diffs/OpenJDK8_diffs.json=431876075
json/diffs/OpenJDK9_diffs.json=800860504
json/intrinsics/OpenJDK10_instrinsics.json=7771971515
json/intrinsics/OpenJDK11_instrinsics.json=8918684513
json/intrinsics/OpenJDK12_instrinsics.json=17805035143
json/intrinsics/OpenJDK13_instrinsics.json=22491805984
json/intrinsics/OpenJDK14_instrinsics.json=23932250746
json/intrinsics/OpenJDK15_instrinsics.json=22535229026
json/intrinsics/OpenJDK16_instrinsics.json=31439075853
json/intrinsics/OpenJDK17_instrinsics.json=31439075853
json/intrinsics/OpenJDK6_instrinsics.json=-4501712364
json/intrinsics/OpenJDK7_instrinsics.json=-5529465496
json/intrinsics/OpenJDK8_instrinsics.json=7631005310
json/intrinsics/OpenJDK9_instrinsics.json=6666559322
json/options/Corretto_JDK11.json=38485885859
json/options/Corretto_JDK8.json=119320717764
json/options/GraalVM_CE_JDK11.json=29448440901
json/options/GraalVM_CE_JDK8.json=29448440901
json/options/GraalVM_EE_JDK11.json=38112605005
json/options/GraalVM_EE_JDK8.json=38112605005
json/options/GraalVM_native_image_CE_JDK11.json=33866159908
json/options/GraalVM_native_image_CE_JDK8.json=33866159908
json/options/GraalVM_native_image_EE_JDK11.json=46133600495
json/options/GraalVM_native_image_EE_JDK8.json=46133600495
json/options/OpenJ9.json=39451930923
json/options/OpenJDK10.json=65777634374
json/options/OpenJDK11.json=37723931532
json/options/OpenJDK12.json=37944439867
json/options/OpenJDK13.json=33936650248
json/options/OpenJDK14.json=22741091345
json/options/OpenJDK15.json=-4331677831
json/options/OpenJDK16.json=-43368986792
json/options/OpenJDK17.json=-40867351886
json/options/OpenJDK6.json=122106912838
json/options/OpenJDK7.json=112333356477
json/options/OpenJDK8.json=122741921501
json/options/OpenJDK9.json=77087788910
json/options/SapMachine.json=-47081946842
json/options/Zing_JDK11.json=-44508886441
json/options/Zing_JDK8.json=-45693673758
json/options/Zulu_JDK11.json=-39650329455
json/options/Zulu_JDK13.json=-40292914557
json/options/Zulu_JDK15.json=-46681754291
json/options/Zulu_JDK16.json=-40839915531
json/options/Zulu_JDK8.json=-29667445171
